# Which language and corpus?
# Choices:
#    "ic", ""
#    "en", ""
#    "portuguese"
#    "danish","ddt"
#    "dutch","alpino"
#    "swedish","talbanken05"
language = ic
corpus =

# Which tagging algorithm to use?
# Choices:
#    WordTagProbabilities (default):
#        Simply picks the most likely tag for a given word, as deduced from the training data.
#    HMM
#    LabelPropogationTagger
taggerType = LabelPropogationTagger

# Map to the universal tag set?
bUniversalTags = false

# Use training data provided?
# (One can conceivably only use data from the wiktionary.)
bUseTrainingData = true

# Use word-tag associations from wiktionary?
bWiktionary = false

# The directory wherein the training, test and wiktionary files are stored.
# Directory structure assumed:
# 1. The wiktionary file (named "TEMP-S20110618.tsv") is directly under DATA_DIR.
# 2. It is assumed that the training and test files are stored under the the subdirectories language/corpus/training and language/corpus/test respectively.
# 2a. In case of "en" and "ic" data-sets used in the HMM exercise, the program will just look under DATA_DIR/language/.
# 3. The universal tagset map is assumed to stored in the subdirectory "universal_pos_tags.1.02/"
# Please ensure that the above assumptions are met.
DATA_DIR = /home/vvasuki/posTagging/data/
