# Which language and corpus?
# Choices:
#    "ic", ""
#    "en", ""
#    "portuguese"
#    "danish","ddt"
#    "dutch","alpino"
#    "swedish","talbanken05"
language = ic
corpus =

# Which tagging algorithm to use?
# Choices:
#    WordTagProbabilities (default):
#        Simply picks the most likely tag for a given word, as deduced from the training data.
#    HMM
#    LabelPropogationTagger
taggerType = LabelPropogationTagger

# Map to the universal tag set?
bUniversalTags = false

# Use training data provided?
# (One can conceivably only use data from the wiktionary.)
bUseTrainingData = true

# Use word-tag associations from wiktionary?
bWiktionary = false

